mod_id=ltminigames
mod_version=0.1.0
release_type=alpha
minecraft_version=1.21
neo_version=21.0.58-beta
parchment_version=2024.06.23
registrate_version=1.3.0+35
ltlib_version=[1.4.5,1.5)

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
